# Ethelon_Project

./: .classpath  .directory  .project  Ethelon.eml  Ethelon.userlibraries  Ethelon_Project.userlibraries  ethelon.db  ethelon_bak.db  pom.xml
src/main/java/com/Tests/: AreaTest.java  MainTest.java  OpportApplicTest.java  OpportunityTest.java  QuestionnaireTest.java  SocialMediumTest.java  VolunteerTest.java
src/main/java/com/controller/: AdminController.java  ApplicationController.java  NgoController.java  OpportunityController.java  QuestionnaireController.java  VolunteerController.java
src/main/java/com/converter/: AreaConverter.java  InterConverter.java  KnowlConverter.java  QuestionConverter.java
src/main/java/com/dao/: AdminDAO.java  AdminDAOImplementation.java  AnsweredQuestionnaireDAO.java  AnsweredQuestionnaireDAOImplementation.java  ApplicationDAO.java  ApplicationDAOImplementation.java  AreaDAO.java  AreaDAOImplementation.java  InterestDAO.java  InterestDAOImplementation.java  KnowledgeAreaDAO.java  KnowledgeAreaDAOImplementation.java  MainTest.java  NgoDAO.java  NgoDAOImplementation.java  OpportunityDAO.java  OpportunityDAOImplementation.java  QuestionnaireDAO.java  QuestionnaireDAOImplementation.java  SocialMediumDAO.java  SocialMediumDAOImplementation.java  Utilities.java  VolunteerDAO.java  VolunteerDAOImplementation.java
src/main/java/com/database/: Answer.java  AnsweredQuestionnaire.java  Application.java  ApplicationState.java  Area.java  Interest.java  KnowledgeArea.java  Ngo.java  Occupation.java  Opportunity.java  OpportunityCategory.java  Question.java  Questionnaire.java  Sex.java  SocialMedium.java  User.java  Volunteer.java
src/main/java/com/dto/: AnswerDTO.java  AnsweredQuestionnaireDTO.java  ApplicationDTO.java  AreaDTO.java  InterestDTO.java  KnowledgeAreaDTO.java  NgoDTO.java  OpportunityDTO.java  QuestionDTO.java  QuestionnaireDTO.java  SocialMediumDTO.java  (+1 more)
src/main/webapp/: activity.xhtml  activity_quests.xhtml  create_account.xhtml  edit_account.xhtml  login.xhtml  loginngo.xhtml  opportunities.xhtml  opportunity.xhtml  register_ngo.xhtml  success.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frontend/: 11index.html  index.jsp  profile_ngo.jsp  profile_vol.jsp
(+15 files in other folders)
